<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <!--import css-->
    <link rel="stylesheet" href="./styles.css">
    <!--run scripts on windows load-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/fabric@5.3.0/dist/fabric.min.js"></script>
    <!--import uuid as uuid-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <!--import main-->
    <script type="module" src="./globalInteractionManager.js" defer></script>
    <script type="module" src="./main.js" defer></script>

</head>

<body>
    <div id="ui">
        <!--header, welcome player-->
        <div id="welcomePlayer" class="welcomePlayer">
            <h1>Bienvenido, jugador</h1>
        </div>
        <!--status list-->
        <div id="statusDisplay" class="statusList">
            <div class="status-content">
                <div id="status-title">Estado:</div>
                <div id="status-list">
                    <ul>
                        <li id="status-list-item">Conectando...</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--a table with servers list-->
        <table id="servers">
            <tr>
                <th>Server</th>
                <th>Players</th>
                <th>Join</th>
            </tr>
        </table>
        <!--refresh button-->
        <button id="refreshLGSListButton">Refresh</button>
    </div>
    <!--Mesa-->
    <div class="noise">
    <canvas id="mainCanvas"></canvas>
    <!--objectpicker-->
    </div>
    <style>
        #ui {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0px;
            left: 0px;
            display: none;
        }

        #mainCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
            border: 1px solid red;
            top: 0px;
            left: 0px;
        }

        .floating-images {
            position: absolute;
            bottom: 0px;
            left: -5%;
            width: 10%;
            height: 100%;
            perspective: 1000px;
            background-color: black;
            display: flex;
            flex-direction: column-reverse;
        }

        /*.floating-image {
  position: absolute;
  width: 100%;
  height: 100%;
  
}*/

        .floating-image img {
            transform: rotateZ(5deg) translateY(0px) translateX(3vw);
        }




        /* Add more rules for more images */

        @keyframes spin {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(1turn);
            }
        }

        .floating-image {
            position: relative;
            animation: float 5s ease-in-out infinite;
            margin-bottom: 1vh;
        }

        .vertical-container {
            position: absolute;
            margin-bottom: 11vh;
            margin-left: 4vw;
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
        }

        .floating-image img {
            max-width: 70%;
            /* Ensure the image is never wider than the container */
            max-height: 70%;
            /* Ensure the image is never taller than the container */
            height: auto;
            /* Maintain the aspect ratio of the image */
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25);

        }

        @keyframes float {
            0% {
                transform: translateX(0vw) rotate3d(1, 1, 1, 0deg);
            }

            50% {
                transform: translateX(0vw) rotate3d(1, 1, 1, 15deg);
            }

            100% {
                transform: translateX(0vw) rotate3d(1, 1, 1, 0deg);
            }
        }

        .left-hand {
            position: absolute;
            bottom: 1vh;
            max-width: 10vw;
            max-height: 10vh;
            width: auto;
            left: 3vw;
        }

        .glass-effect {
    background: linear-gradient(93deg, #4b4b4b08, #afa0a059 49.5%, #bcbab90f);
    backdrop-filter: blur(0px);
    border-radius: 47px;
    padding: 4px;
    border: 5px solid rgb(219 231 224 / 26%);
}
    </style>
    <div class="floating-images glass-effect">
        <div class="vertical-container">
            <div class="floating-image">
                <img src="http://localhost:5000/ROOT_ES/CARD/MAIN/f0.png" alt="Card 1" class="interactive">
            </div>
            <div class="floating-image">
                <img src="http://localhost:5000/ROOT_ES/CARD/MAIN/f4.png" alt="Card 2" class="interactive">
            </div>
            <div class="floating-image">
                <img src="http://localhost:5000/ROOT_ES/CARD/MAIN/f0.png" alt="Card 1" class="interactive">
            </div>
            <div class="floating-image">
                <img src="http://localhost:5000/ROOT_ES/CARD/MAIN/f4.png" alt="Card 2" class="interactive">
            </div>
        </div>
        <!-- Agrega más imágenes según sea necesario -->
        <img src="./resources/open_hand_left.png" alt="Left Hand" , class="left-hand">
    </div>
</body>

</html>